<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    display:grid;
    grid-template-columns: 60px;
    justify-content: center;
    margin-top:20px;
}
.parent{
    border:1px solid white;
    height:30vh;
    width:30vw;
    background-color: white;
}
.child{
    border:1px solid black;
    height:40%;
    width:40%;
background-color: aliceblue;
transition-property: transform;
/* transition-duration: 10s;
transition-delay: 0.2s; */
/* transition: all 0.5s ease; */
/* transition: all 0.5s ease-in; */
/* transition: all 10s ; */
}
#one:hover~.parent .child{
    transform: rotate(720deg);
    transition: all 5s ;
}
#two:hover~.parent .child{
    transform: rotate(720deg);
    transition: all 3s ;
}
#three:hover~.parent .child{
    transform: rotate(500deg);
    transition: all 1s ;
}
/* .child:hover{
    transform: scale(2,2);
}
.child:hover{
    transform: skew(20deg,20deg);
}
.child:hover{
    transform: rotate(50deg);
} */
    </style>
</head>
<body><button id="one">Speed-1</button><br><br>
    <button id="two">Speed-2</button><br><br>
    <button id="three">Speed-3</button><br><br><br>
    <div class="parent">


<div class="child"></div>

    </div>
</body>
</html>